<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="A very basic notifications page that demonstrate events around a single user. Notifications can be marked as read."
    />

    <!-- Open Graph Meta Tags -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://haquanq-frontendmentor.github.io/notifications-page/" />
    <meta property="og:title" content="Frontend Mentor | Notifications Page" />
    <meta
      property="og:description"
      content="A very basic notifications page that demonstrate events around a single user. Notifications can be marked as read."
    />
    <meta property="og:locale" content="en_US" />
    <meta
      property="og:image"
      content="https://raw.githubusercontent.com/haquanq-frontendmentor/notifications-page/main/docs/preview.jpg"
    />

    <!-- Twitter/X Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image:alt" content="Frontend Mentor | Notifications Page" />

    <link rel="canonical" href="https://haquanq-frontendmentor.github.io/notifications-page" />

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png" />
    <link rel="stylesheet" href="./styles/main.css" />

    <title>Frontend Mentor | Notifications page</title>
  </head>
  <body>
    <main class="main">
      <h1 class="sr-only">Your notifications page</h1>
      <section class="notifications">
        <div class="notifications__header">
          <h2 class="notifications__title">
            <span class="notifications__title--text">Notifications</span>
            <span class="notifications__title--counter" id="notifications-counter">3</span>
          </h2>
          <button class="notifications__dismiss-btn" id="mark-all-read-btn">Mark all as read</button>
        </div>
        <ul class="notifications__list">
          <li class="notifications__item new">
            <div class="notifications__content">
              <img class="notifications__avatar" src="./assets/images/avatar-mark-webber.webp" alt="" />
              <div>
                <p class="notifications__description">
                  <a class="notifications__user-link" href="">Mark Webber</a>reacted to your recent post<a
                    class="notifications__post-link"
                    href=""
                    >My first tournament today!</a
                  >
                </p>
                <p class="notifications__timestamp">1m ago</p>
              </div>
            </div>
          </li>
          <li class="notifications__item new">
            <div class="notifications__content">
              <img class="notifications__avatar" src="./assets/images/avatar-angela-gray.webp" alt="" />
              <div>
                <p class="notifications__description">
                  <a class="notifications__user-link" href="">Angela Gray</a>followed you
                </p>
                <p class="notifications__timestamp">5m ago</p>
              </div>
            </div>
          </li>
          <li class="notifications__item new">
            <div class="notifications__content">
              <img class="notifications__avatar" src="./assets/images/avatar-jacob-thompson.webp" alt="" />
              <div>
                <p class="notifications__description">
                  <a class="notifications__user-link" href="">Jacob Thompson</a>has joined your group
                  <a class="notifications__group-link" href="">Chess Club</a>
                </p>
                <p class="notifications__timestamp">1 day ago</p>
              </div>
            </div>
          </li>
          <li class="notifications__item">
            <div class="notifications__content">
              <img class="notifications__avatar" src="./assets/images/avatar-rizky-hasanuddin.webp" alt="" />
              <div>
                <p class="notifications__description">
                  <a class="notifications__user-link" href="">Rizky Hasanuddin</a>sent you a private message
                </p>
                <p class="notifications__timestamp">5 days ago</p>
                <p class="notifications__message">
                  <a class="notifications__message--link" href="">
                    Hello, thanks for setting up the Chess Club. I've been a member for a few weeks now and I'm already
                    having lots of fun and improving my game.
                  </a>
                </p>
              </div>
            </div>
          </li>

          <li class="notifications__item">
            <div class="notifications__content">
              <img class="notifications__avatar" src="./assets/images/avatar-kimberly-smith.webp" alt="" />
              <div>
                <p class="notifications__description">
                  <a class="notifications__user-link" href="">Kimberly Smith</a>commented on your picture
                </p>
                <p class="notifications__timestamp">1 week ago</p>
              </div>
            </div>
            <div class="notifications__media">
              <a class="notifications__media--link" href="" aria-label="Your picture">
                <img class="notifications__media--image" src="./assets/images/image-chess.webp" alt="" />
              </a>
            </div>
          </li>

          <li class="notifications__item">
            <div class="notifications__content">
              <img class="notifications__avatar" src="./assets/images/avatar-nathan-peterson.webp" alt="" />
              <div>
                <p class="notifications__description">
                  <a class="notifications__user-link" href="">Nathan Peterson</a>reacted to your recent post
                  <a class="notifications__post-link" href="">5 end-game strategies to increase your win rate</a>
                </p>
                <p class="notifications__timestamp">2 weeks ago</p>
              </div>
            </div>
          </li>

          <li class="notifications__item">
            <div class="notifications__content">
              <img class="notifications__avatar" src="./assets/images/avatar-anna-kim.webp" alt="" />
              <div>
                <p class="notifications__description">
                  <a class="notifications__user-link" href="">Anna Kim</a>left the group<a
                    class="notifications__group-link"
                    href=""
                    >Chess Club</a
                  >
                </p>
                <p class="notifications__timestamp">2 weeks ago</p>
              </div>
            </div>
          </li>
        </ul>
      </section>
    </main>

    <script type="module" src="./app.ts"></script>
  </body>
</html>
